DEBUG=False
SECRET_KEY=0=5c)!hqye5i7r5^g^f+ylob+9kv*$ieo=v3_7^^te#r@=l3w*
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
STRIPE_LIVE_PUBLIC_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=
